{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("{% static 'myapp/the-red-cafe.png' %}") no-repeat center center fixed;
            
            
        }
        
        .dashboard-title {
            text-align: center;
            margin-bottom: 2rem;
            color: black;
            font-family:Lucida Handwriting;
        }
        .logout-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
    </style>
</head>
<body>
    <h1 class="dashboard-title">Manager Dashboard</h1><hr>
    <div class="logout-button">
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
    </div>
    {% block content %}
   
    <a href="{% url 'myapp:indexofmenu' %}" class="btn btn-outline-danger my-3">Menu</a> <br>
    <a href="{% url 'myapp:indexofinventory' %}" class="btn btn-outline-danger my-3">Inventory</a> <br>
    <a href="{% url 'myapp:indexofrecipe' %}" class="btn btn-outline-danger my-3">Recipe</a> <br>
    <a href="{% url 'myapp:indexoforder' %}" class="btn btn-outline-danger my-3">All Orders</a> <br>
    <a href="{% url 'myapp:indexoftotal' %}" class="btn btn-outline-danger my-3">Total sales of Items today</a> <br>
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
